DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$



# Configuración de la base de datos PostgreSQL
POSTGRES_DB=planet_superheroes_db_vx7c
POSTGRES_USER=planet_superheroes_db_vx7c_user
POSTGRES_PASSWORD=jAPRzcrCH3vPjhhkv03fKVmRc1K5dOgc
POSTGRES_HOST=dpg-crpk3m5ds78s73db8mvg-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_vx7c_user:jAPRzcrCH3vPjhhkv03fKVmRc1K5dOgc@dpg-crpk3m5ds78s73db8mvg-a.oregon-postgres.render.com:5432/planet_superheroes_db_vx7c
