DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planet_superheroes_db_bxc5
POSTGRES_USER=planet_superheroes_db_bxc5_user  
POSTGRES_PASSWORD=oxxHgsUnK8XhWmUYhuBWDXrilWCvQKMG
POSTGRES_HOST=dpg-cs5fh2i3esus73auuvng-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_bxc5_user:oxxHgsUnK8XhWmUYhuBWDXrilWCvQKMG@dpg-cs5fh2i3esus73auuvng-a.oregon-postgres.render.com/planet_superheroes_db_bxc5
